/* pages/oneTimePassword/oneTimePassword.wxss */
.container .number-list {
    display: flex;
    justify-content: space-between;
    padding: 0 28rpx;
    margin-top: 268rpx;
}
.container .number-list .number {
    width: 66rpx;
    height: 66rpx;
    border: 6rpx solid #26B7BC;
    color: #26B7BC;
    border-radius: 50%;
    font-size: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .tips {
    text-align: center;
    margin-top: 66rpx;
    font-size: 32rpx;
    color: #585858;
}