<!-- pages/oneTimePassword/oneTimePassword.wxml -->
<topBar class='nav-wrap' title='一次性密码'></topBar>
<view class="container">
    <view class="number-list">
        <view class="number" wx:for="{{password}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class="tips">密码生成仅当日内有效，且为一次性开门密码</view>
</view>